{
    "groups": [
        {
            "mask": "search.log",
            "rules": [
                {
                    "columns": [
                        [
                            "search",
                            "int"
                        ]
                    ],
                    "name": "keys_count",
                    "regexp": "metric dbcount ([0-9]+)$"
                },
                {
                    "columns": [
                        [
                            "search_prepare_proposals",
                            "int",
                            "DurationToMillisecond"
                        ]
                    ],
                    "name": "db",
                    "regexp": "PreapreProposals took (.+)$"
                }
            ]
        },
        {
            "mask": "map.log",
            "rules": [
                {
                    "columns": [
                        [
                            "map",
                            "int"
                        ]
                    ],
                    "name": "keys_count",
                    "regexp": "metric dbcount ([0-9]+)$"
                },
                {
                    "columns": [
                        [
                            "map_prepare_proposals",
                            "int",
                            "DurationToMillisecond"
                        ]
                    ],
                    "name": "db",
                    "regexp": "PreapreProposals took (.+)$"
                },
                {
                    "columns": [
                        [
                            "map_save_proposals",
                            "int",
                            "DurationToMillisecond"
                        ]
                    ],
                    "name": "db",
                    "regexp": "SaveProposalsForMap took (.+)$"
                }
            ]
        }
    ]
}
